//
// Base styles
//

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0; // See https://github.com/twbs/bootstrap/pull/22740#issuecomment-305868106
  height: $card-height;
  word-wrap: break-word;
  background-color: $card-bg;
  background-clip: border-box;
  border: $card-border-width solid $card-border-color;
  @include border-radius($card-border-radius);

  > hr {
    margin-right: 0;
    margin-left: 0;
  }

  > .list-group {
    border-top: inherit;
    border-bottom: inherit;

    &:first-child {
      border-top-width: 0;
      @include border-top-radius($card-inner-border-radius);
    }

    &:last-child  {
      border-bottom-width: 0;
      @include border-bottom-radius($card-inner-border-radius);
    }
  }

  // Due to specificity of the above selector (`.card > .list-group`), we must
  // use a child selector here to prevent double borders.
  > .card-header + .list-group,
  > .list-group + .card-footer {
    border-top: 0;
  }
}

.card-body {
  // Enable `flex-grow: 1` for decks and groups so that card blocks take up
  // as much space as possible, ensuring footers are aligned to the bottom.
  flex: 1 1 auto;
  padding: $card-spacer-y $card-spacer-x;
  color: $card-color;
}

.card-title {
  margin-bottom: $card-title-spacer-y;
}

.card-subtitle {
  margin-top: -$card-title-spacer-y / 2;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link {
  &:hover {
    text-decoration: none;
  }

  + .card-link {
    margin-left: $card-spacer-x #{"/* rtl:ignore */"};
  }
}

//
// Optional textual caps
//

.card-header {
  padding: $card-cap-padding-y $card-cap-padding-x;
  margin-bottom: 0; // Removes the default margin-bottom of <hN>
  color: $card-cap-color;
  background-color: $card-cap-bg;
  border-bottom: $card-border-width solid $card-border-color;

  &:first-child {
    @include border-radius($card-inner-border-radius $card-inner-border-radius 0 0);
  }
}

.card-footer {
  padding: $card-cap-padding-y $card-cap-padding-x;
  color: $card-cap-color;
  background-color: $card-cap-bg;
  border-top: $card-border-width solid $card-border-color;

  &:last-child {
    @include border-radius(0 0 $card-inner-border-radius $card-inner-border-radius);
  }
}


//
// Header navs
//

.card-header-tabs {
  margin-right: -$card-cap-padding-x / 2;
  margin-bottom: -$card-cap-padding-y;
  margin-left: -$card-cap-padding-x / 2;
  border-bottom: 0;

  @if $nav-tabs-link-active-bg != $card-bg {
    .nav-link.active {
      background-color: $card-bg;
      border-bottom-color: $card-bg;
    }
  }
}

.card-header-pills {
  margin-right: -$card-cap-padding-x / 2;
  margin-left: -$card-cap-padding-x / 2;
}

// Card image
.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: $card-img-overlay-padding;
  @include border-radius($card-inner-border-radius);
}

.card-img,
.card-img-top,
.card-img-bottom {
  width: 100%; // Required because we use flexbox and this inherently applies align-self: stretch
}

.card-img,
.card-img-top {
  // @include border-top-radius($card-inner-border-radius);
}

.card-img,
.card-img-bottom {
  // @include border-bottom-radius($card-inner-border-radius);
}


//
// Card groups
//

.card-group {
  // The child selector allows nested `.card` within `.card-group`
  // to display properly.
  > .card {
    margin-bottom: $card-group-margin;
  }

  @include media-breakpoint-up(sm) {
    display: flex;
    flex-flow: row wrap;
    // The child selector allows nested `.card` within `.card-group`
    // to display properly.
    > .card {
      // Flexbugs #4: https://github.com/philipwalton/flexbugs#flexbug-4
      flex: 1 0 0%;
      margin-bottom: 0;

      + .card {
        margin-left: 0;
        border-left: 0;
      }

      // Handle rounded corners
      @if $enable-rounded {
        &:not(:last-child) {
          @include border-end-radius(0);

          .card-img-top,
          .card-header {
            // stylelint-disable-next-line property-disallowed-list
            border-top-right-radius: 0;
          }
          .card-img-bottom,
          .card-footer {
            // stylelint-disable-next-line property-disallowed-list
            border-bottom-right-radius: 0;
          }
        }

        &:not(:first-child) {
          @include border-start-radius(0);

          .card-img-top,
          .card-header {
            // stylelint-disable-next-line property-disallowed-list
            border-top-left-radius: 0;
          }
          .card-img-bottom,
          .card-footer {
            // stylelint-disable-next-line property-disallowed-list
            border-bottom-left-radius: 0;
          }
        }
      }
    }
  }
}


// CUSTOM CARDS
.card-top {
  position: relative;
  padding-left: $grid-gutter-width/4;
  padding-right: $grid-gutter-width/4;
  padding-bottom: $grid-gutter-width/4;
  background: $black;
  /*transition: all .3s ease;*/
  &:before {
    content:"";
    position: absolute;
    left: 0;
    top:0;
    display: block;
    width: 100%;
    height: 60px;
    background: $black;
  }
}
.card-img {
  position: relative;
  margin: 0;
  text-align: center;
  &:before {
    content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 160px;
    background-color: $gray-600;
  }
  img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    height: auto;
  }
}
.card-heading {
  position: relative;
  display: flex;
  align-items: center;
  height: 90px;
  padding-left: $grid-gutter-width/4;
  padding-right: $spacer*3/2;
  margin-bottom: 0;
  background-color: $gray-800;
  background-image: url(../../../images/arr-white-right.svg);
  background-repeat: no-repeat;
  background-position: right $spacer/2 center;
  overflow: hidden;
}
.card-bottom {
  padding-left: $grid-gutter-width/2;
  padding-right: $grid-gutter-width/2;
  margin-top: $grid-gutter-width/4;
  font-weight: 700;
}
.card-a {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  min-height: 340px;
  padding-left: $grid-gutter-width/4;
  padding-right: $grid-gutter-width/4;
  margin-bottom: $grid-gutter-width/2;
  &:hover {
    .card-img {
      &:before {
        background: 0;
      }
    }
    .card-heading {
      background-color: transparent;
      &:before {
        transform: scaleX(1);
      }
    }
  }
}

@include media-breakpoint-down(md) {

  .card-a {
    padding-left: 0;
    padding-right: 0;
  }
  .card-heading {
    justify-content: center;
    text-align: center;
    padding-left: $grid-gutter-width/2;
    padding-right: $grid-gutter-width/2;
    background-image: none;
  }
  .card-bottom {
    text-align: center;
  }

}

// zbierka varianta
.card-b {
  position: relative;
  margin-bottom: $grid-gutter-width/2;
  .card-img {
    img {
      max-height: 260px;
      width: auto;
    }
    &:before {
      background-color: $gray-400;
      transition: all .3s ease;
    }
  }
  &:hover {
    .card-img {
      &:before {
        height: 200px;
      }
    }
    .card-b-heading {
      span {
        &:before {
          transform: scaleX(1);
        }
      }
    }
  }
}
.card-b-heading {
  height: 140px;
  padding: $grid-gutter-width/2;
  margin: 0;
  color: $white;
  background: $black url(../../../images/arr-white-right.svg) no-repeat bottom $grid-gutter-width/2 left $grid-gutter-width/2;
  word-break: break-all;
  span {
    display: inline-block;
    padding-bottom: $grid-gutter-width/6;
  }
}

@include media-breakpoint-down(md) {

  .card-b-heading {
    text-align: center;
    background-position: bottom $grid-gutter-width/2 center;
  }

}

// blog
.card-blog {
  position: relative;
  .bb-animated {
    &:before {
      border-bottom-color: $black;
    }
  }
  &:hover {
    .card-blog-heading {
      &:before {
        transform: scaleX(1);
      }
    }
  }
  img {
    height: 200px;
    object-fit: cover;
  }
}
.card-blog-heading {
  display: flex;
  align-items: center;
  padding: $grid-gutter-width/4 $grid-gutter-width/2 $grid-gutter-width/4 0;
  margin: 0 0 $grid-gutter-width/4;
  background-image: url(../../../images/arr-black-right.svg);
  background-repeat: no-repeat;
  background-position: right center;
  overflow: hidden;
}
@include media-breakpoint-up(md) {
  .card-blog-heading {
    height: 95px;
  }
}
@include media-breakpoint-up(lg) {
  .card-blog-desc {
    height: 150px;
    overflow: hidden;
  }
}